################### DataSource Configuration ##########################
#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
#配置获取连接等待超时的时间
ds.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000
#for spider job
quartz.spider.cron=0 0 */3 * * ? *
spider.isinit=false
#配置服务监听端口
server.port=9001
database.uri=mongodb://127.0.0.1:27017/jsonsong

LeanCloud.appId=aLvowbklOB43QwlpKOBKSx5N-gzGzoHsz
LeanCloud.appKey=XKYS517JIeJSJ0L5HARAhgwi
LeanCloud.MasterKey=rzW5rP8P7XsoV2VapDc6tius
