# jsoj

./: .gitignore  pom.xml
leetcode/: pom.xml
leetcode/src/main/java/demo/: MyBootApplication.java
leetcode/src/main/java/demo/config/: AppConfig.java  TaskConfig.java
leetcode/src/main/java/demo/controllers/: MyHomeController.java
leetcode/src/main/java/jsonsong/: coroutines.kt
leetcode/src/main/resources/: application.properties
leetcode/src/test/java/base/: BaseJunit4Test.java  MyTestBootApplication.java
leetcode/src/test/kotlin/: HelloTest.kt
leetcode/src/test/kotlin/common/: Common.kt
leetcode/src/test/kotlin/leetcode/number/: Test1.kt
